/Config\_______________________________________________________________________
[SAVE] [DEFAULTS]
+-----------------------------------------------------------------------------+
|frontend.backend.endpoint=                                                   |
|frontend.password=                                                           |
|frontend.user=                                                               |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
Status: