/DATA\________________________________________________________________________
[LOAD] type[____________|\/] id|______
+-----------------------------------------------------------------------------+
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+
Status:

LOAD without selection: load entity list from backend
LOAD with selected type only: loads all entitys from this type
LOAD with selected type and id: load values from entity identified by type and id